plugins {
    id 'distribution'
    id 'java'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
    implementation ':SpecsUtils'

    implementation group: 'org.mvel', name: 'mvel2', version: '2.4.13.Final'
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
