plugins {
    id 'distribution'
    id 'java'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
    implementation ':SpecsUtils'

    implementation 'org.apache.commons:commons-compress:1.27.1'
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }  
    }
}
