# specs-java-libs

./: .gitignore  .project  MANUAL_BUILD.md  README.md  cleanup.xml  codetemplates.xml  eclipse.build  ivysettings.xml  projects.buildignore  repo.userlibraries
AntTasks/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
AsmParser/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
CommonsCompressPlus/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
CommonsLangPlus/: .classpath  .project  README.md  build.gradle  ivy.xml  settings.gradle
EclipseUtils/: .classpath  .gitignore  .project  PsfBuilder-run.launch  build.gradle  ivy.xml  settings.gradle
EclipseUtils/resources/: deploy.xml.template  ftp.xml.template  resolveIvy.xml.template  sftp.xml.template
EclipseUtils/resources/deploy/: deploy_maven_repo.xml.template  deploy_maven_script.bat.template  deploy_onejar.xml.template  deploy_pom.xml.template  deploy_repack.xml.template  deploy_subfolder.xml.template  deploy_subfolder_zip.xml.template
EclipseUtils/run/: CreateBuildXml-run.launch  EclipseDeployment-run.launch
GearmanPlus/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
GitPlus/: .classpath  .project  README.md  build.gradle  ivy.xml  settings.gradle
GsonPlus/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
GsonPlus/src/org/suikasoft/GsonPlus/: JsonPersistence.java  JsonReaderParser.java  JsonStringList.java  JsonStringListPanel.java  SpecsGson.java
JacksonPlus/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
JadxPlus/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
JsEngine/: .classpath  .project  README.md  build.gradle  ivy.xml  settings.gradle
JsEngine/run/: JsEngine-EclipseDeployment.launch  JsEngine-deploy.launch
JsEngine/src/com/oracle/truffle/polyglot/: SpecsPolyglot.java
LogbackPlus/: .classpath  .project  build.gradle  settings.gradle
LogbackPlus/resources/: logback.xml
MvelPlus/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
MvelPlus/src/org/suikasoft/MvelPlus/: MvelSolver.java
SpecsUtils/: .classpath  .project  BUGS_5.1.md  BUGS_5.3.md  BUGS_5.4.md  BUGS_5.5.md  BUGS_5.6.md  BUGS_5.7.md  BUGS_5.8.md  BUGS_5.9.md  BUGS_6.1.md  BUGS_6.2.md  BUGS_6.3.md  BUGS_6.4.md  BUGS_6.6.md  BUGS_7.1.md  BUGS_7.2.md  BUGS_7.3.md  BUGS_7.4.md  BUGS_7.5.md  BUGS_csv.md  BUILD.bazel  COV_BUGS_1.md  README.md  TESTING_PLAN.md  build.gradle  settings.gradle
SpecsUtils/deploy/: SpecsUtils-deploy.launch  SpecsUtils.deploy
SpecsUtils/resources/: base.properties
SpecsUtils/resources/regex/: sourceforge_test
SpecsUtils/test-resources/: a.txt  b.txt  c.txt
SymjaPlus/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
XStreamPlus/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
XStreamPlus/src/org/suikasoft/XStreamPlus/: MappingsCollector.java  ObjectXml.java  StringConverter.java  XStreamFile.java  XStreamUtils.java  XmlPersistence.java  XmlSerializable.java
XStreamPlus/src/org/suikasoft/XStreamPlus/converters/: OptionalConverter.java  OptionalConverterV2.java
XStreamPlus/test/org/suikasoft/XStreamPlus/: MappingsCollectorTest.java  ObjectXmlTest.java  StringConverterTest.java  XStreamFileTest.java  XStreamUtilsTest.java  XmlPersistenceTest.java  XmlSerializableTest.java
XStreamPlus/test/org/suikasoft/XStreamPlus/converters/: OptionalConverterTest.java
Z3Helper/: .classpath  .project  build.gradle  settings.gradle
jOptions/: .classpath  .project  BUGS_1.md  BUGS_2.md  BUGS_3.md  BUGS_4.md  BUGS_5.md  README.md  TESTING_PLAN.md  build.gradle  ivy.xml  settings.gradle
jOptions/legacy-tests/org/suikasoft/jOptions/Datakey/: DataKeyLegacyTest.java  DataKeyTest.java  MagicKeyLegacyTest.java  MagicKeyTest.java
jOptions/legacy-tests/org/suikasoft/jOptions/cli/: CliTester.java  CommandLineTester.java  SimpleApp.java  TestKernel.java
jOptions/legacy-tests/org/suikasoft/jOptions/gui/: GuiApp.java
jOptions/legacy-tests/org/suikasoft/jOptions/test/: MiscTester.java  PanelRun.java
jOptions/src/org/suikasoft/GsonPlus/: JsonStringList.java  JsonStringListPanel.java  JsonStringListXstreamConverter.java
jOptions/src/org/suikasoft/jOptions/: JOptionKeys.java  JOptionsUtils.java
jOptions/src/org/suikasoft/jOptions/DataStore/: ADataClass.java  ADataStore.java  DataClass.java  DataClassUtils.java  DataClassWrapper.java  DataKeyProvider.java  DataStoreContainer.java  EnumDataKeyProvider.java  GenericDataClass.java  ListDataStore.java  SimpleDataStore.java
jOptions/src/org/suikasoft/jOptions/Datakey/: ADataKey.java  Codecs.java  CustomGetter.java  DataKey.java  DataKeyExtraData.java  GenericCodec.java  GenericKey.java  KeyFactory.java  KeyUser.java  MagicKey.java  NormalKey.java  StringCodec.java
jOptions/src/org/suikasoft/jOptions/GenericImplementations/: DummyPersistence.java
jOptions/src/org/suikasoft/jOptions/Interfaces/: AliasProvider.java  DataStore.java  (+2 more)
jOptions/test/org/suikasoft/GsonPlus/: JsonStringListTest.java  JsonStringListXstreamConverterTest.java
jOptions/test/org/suikasoft/jOptions/: JOptionKeysTest.java  JOptionsUtilsTest.java
tdrcLibrary/: .classpath  .gitignore  .project  README.md  build.gradle  export.jardesc  ivy.xml  settings.gradle
tdrcLibrary/src/tdrc/tuple/: Triple.java  Tuple.java  TupleList.java  TupleUtils.java
tdrcLibrary/src/tdrc/utils/: FileUtils.java  HashBag.java  ListUtils.java  MarshalUtils.java  Pair.java  PairList.java  RangeMap.java  RangeUtils.java  SerializeUtils.java  StringUtils.java
tdrcLibrary/src/tdrc/vector/: IntegerVector2D.java  IntegerVector3D.java
tdrcLibrary/test/tdrc/tuple/: TripleTest.java  TupleListTest.java  TupleTest.java  TupleUtilsTest.java
tdrcLibrary/test/tdrc/utils/: FileUtilsTest.java  HashBagTest.java  ListUtilsTest.java  PairListTest.java  PairTest.java  RangeMapTest.java  RangeUtilsTest.java  SerializeUtilsTest.java  StringUtilsTest.java  TestNormalizedMap.java  TestTilingDistances.java
tdrcLibrary/test/tdrc/vector/: IntegerVector2DTest.java  IntegerVector3DTest.java
(+1175 files in other folders)
