<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="onejar" systemlibrary="false">
        <archive path="/SupportJavaLibs/libs/onejar/one-jar-ant-task-0.97.jar"/>
    </library>
    <library name="slf4j-simple" systemlibrary="false">
        <archive path="/SupportJavaLibs/libs/slf4j-simple/slf4j-simple-1.7.25.jar"/>
    </library>
    <library name="symja" systemlibrary="false">
        <archive path="/SupportJavaLibs/libs/symja/matheclipse-core-1.0.0-SNAPSHOT-jar-with-dependencies.jar"/>
    </library>
    <library name="z3" systemlibrary="false">
        <archive path="/SupportJavaLibs/libs/z3/com.microsoft.z3.jar"/>
    </library>	
    <library name="mvel" systemlibrary="false">
        <archive path="/SupportJavaLibs/libs/mvel/mvel2-2.1.3.Final.jar"/>
    </library>		
</eclipse-userlibraries>
