plugins {
    id 'distribution'
    id 'java'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.21'

    implementation ':SpecsUtils'
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
