plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.13.1"     

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'	
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'	

}

java {
	withSourcesJar()
}

// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }  
   }
}
