plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.11"     
	
	implementation ':CommonsLangPlus'	
	implementation ':jOptions'		
	implementation ':SpecsUtils'
	
	implementation group: 'org.graalvm.js', name: 'js-scriptengine', version: '22.2.0'
	implementation group: 'org.graalvm.js', name: 'js', version: '22.2.0'	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.4'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}

java {
	withSourcesJar()
}


// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }

	  resources {
		srcDir 'resources'
	  }      
   }
	
   
   test {
      java {
         srcDir 'test'
      }
	  
	  resources {
		srcDir 'resources'
	  }
   }
   
}
