plugins {
    id 'distribution'
    id 'java'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13.1"

    implementation ':CommonsLangPlus'
    implementation ':jOptions'
    implementation ':SpecsUtils'

    implementation 'org.graalvm.js:js-scriptengine:23.0.7'
    implementation 'org.graalvm.js:js:23.0.7'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'resources'
        }
    }
}
