plugins {
    id 'distribution'
    id 'java'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositories providers
repositories {
    mavenCentral()

    // Gearman
    maven { url="https://oss.sonatype.org/content/repositories/snapshots"}
}

dependencies {
    implementation ':SpecsUtils'

    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.gearman.jgs:java-gearman-service:0.7.0-SNAPSHOT'
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
