<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="ssh_transfer" name="Upload a file through SSH">


	<!--ANT 1.7 is required -->
	<!-- FTP Transfer -->
	<target name="ssh_transfer">
		<echo message="Using a secure connection over SSH. Make sure you are inside a network that permits the communication! (e.g., by using a VPN)"/>
		<echo message="Transfering '<FILENAME>' to <HOST>:<DESTINATION_FOLDER>"/>	
		<scp file="<FILE>" todir="<LOGIN>:<PASS>@<HOST>:<DESTINATION_FOLDER>"
			port="<PORT>"
			trust="yes" />

		<COMMANDS>
	</target>
</project>
