plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.11"     
		
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
}

java {
	withSourcesJar()
}


// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }   
}
