  <!-- Libraries on which <PROJECT_NAME> depends for tests -->
  <path id="classpath_junit.base_<PROJECT_NAME>">                                                                                                                           
        <FILESET> 
        <!-- For JUnit tests -->
        <pathelement location="<BIN_FOLDER>" />    
  </path>  	

<target name="<JUNIT_TARGET_NAME>" depends="<COMPILE_TARGET_NAME>">
  <!-- 'haltonfailure' is 'no' so that other tests are executed even if one fails -->
  <junit haltonfailure="no" failureproperty="test.failed" fork="true" forkmode="once">
  	<jvmarg value="-ea" /> 
    <classpath refid="classpath_junit.base_<PROJECT_NAME>"/>
    <batchtest todir="<REPORT_DIR>">
    	<SOURCE_FOLDERS>
    </batchtest>
    <formatter type="xml" usefile="true"/>
  </junit>
</target>   
  