<?xml version="1.0" standalone="no"?>
<project default="junit" name="Create Runnable Jar for Eclipse Project with Jar-in-Jar Loader" <USE_IVY>>                              

	<IVY_SETTINGS>
	<target name="clean">
		<ivy:cleancache/>
		<CLEAN>
	</target>

	<target name="compile" depends="clean<ALL_COMPILE_TARGETS>" >
	</target>
	
	<COMPILE_TARGETS>
	
	
	<target name="junit" depends="compile<ALL_JUNIT_TARGETS>">
	  <fail message="Test failure detected, check test results." if="test.failed" />
	</target>
	
	<JUNIT_TARGETS>
	<BENCH_TARGETS>
	
	
</project>