	<target name="<TARGET_NAME>">
	    <jar destfile="<OUTPUT_JAR_FILE>">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="<MAIN_CLASS>" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ <JAR_LIST>" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<FILESET>
		</jar>
		
		<junit>
            <!-- <formatter type="plain" usefile="false" />
            <formatter type="plain" /> -->
            <batchtest>
                <zipfileset src="<OUTPUT_JAR_FILE>" includes="**/*Test.class"/>
            </batchtest>
        </junit>
		
	</target>