<SetupData>
  <dataset>
    <entry>
      <string>NameOfOutputJar</string>
      <FieldValue>
        <rawValue class="string">specs_library.jar</rawValue>
        <type>string</type>
      </FieldValue>
    </entry>
    <entry>
      <string>ClassWithMain</string>
      <FieldValue>
        <rawValue class="string"></rawValue>
        <type>string</type>
      </FieldValue>
    </entry>
    <entry>
      <string>Tasks</string>
      <FieldValue>
        <rawValue class="ListOfSetups">
          <setupList>
            <SetupData>
              <dataset>
                <entry>
                  <string>OutputJarFilename</string>
                  <FieldValue>
                    <rawValue class="string"></rawValue>
                    <type>string</type>
                  </FieldValue>
                </entry>
                <entry>
                  <string>UserPass</string>
                  <FieldValue>
                    <rawValue class="string">SpecS#12345</rawValue>
                    <type>string</type>
                  </FieldValue>
                </entry>
                <entry>
                  <string>Host</string>
                  <FieldValue>
                    <rawValue class="string">specs.fe.up.pt</rawValue>
                    <type>string</type>
                  </FieldValue>
                </entry>
                <entry>
                  <string>DestinationFolder</string>
                  <FieldValue>
                    <rawValue class="string">/var/www/html/tools/downloads</rawValue>
                    <type>string</type>
                  </FieldValue>
                </entry>
                <entry>
                  <string>UserLogin</string>
                  <FieldValue>
                    <rawValue class="string">root</rawValue>
                    <type>string</type>
                  </FieldValue>
                </entry>
              </dataset>
              <setupName>SFTP Task</setupName>
            </SetupData>
          </setupList>
          <mapOfSetups class="linked-hash-map">
            <entry>
              <string>SFTP Task</string>
              <SetupData reference="../../../setupList/SetupData"/>
            </entry>
          </mapOfSetups>
        </rawValue>
        <type>setupList</type>
      </FieldValue>
    </entry>
    <entry>
      <string>ProjectName</string>
      <FieldValue>
        <rawValue class="string">SpecsLibrary</rawValue>
        <type>string</type>
      </FieldValue>
    </entry>
    <entry>
      <string>WorkspaceFolder</string>
      <FieldValue>
        <rawValue class="string"></rawValue>
        <type>string</type>
      </FieldValue>
    </entry>
  </dataset>
  <setupName>EclipseDeployment</setupName>
</SetupData>