plugins {
    id 'distribution'
    id 'java'
}

java {
	withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.13.1"

	implementation ':SpecsUtils'
	implementation ':jOptions'

    implementation 'com.google.code.gson:gson:2.12.1'
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test'
        }
    }
}
