<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--<project default="create_run_jar" name="Create Runnable Jar for Eclipse Project with Jar-in-Jar Loader" <USE_IVY> -->
 <project default="create_run_jar" name="Create Runnable Jar for Eclipse Project with Jar-in-Jar Loader">

	<taskdef name="one-jar"	classname="com.simontuffs.onejar.ant.OneJarTask"/>

<!--	<IVY_RESOLVE> -->

	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<!--<target name="create_run_jar" <IVY_DEPENDENCIES>> -->
	 <target name="create_run_jar">
	    <one-jar destfile="<OUTPUT_JAR_FILE>" zip64Mode="always">
	    	<manifest>
				<attribute name="One-Jar-Main-Class" value="<MAIN_CLASS>" />
	    	</manifest>
	    	
	    	<main>
	    		<MAIN_FILESET>
	    	</main>
	    	
	    	<lib>
    			<LIB_FILESET>
    		</lib>
	    
	    </one-jar>
	    <!--
	    <jar destfile="<OUTPUT_JAR_FILE>" zip64Mode="always">
			<manifest>
				<attribute name="Main-Class" value="com.simontuffs.onejar.Boot" />
				<attribute name="One-Jar-Main-Class" value="<MAIN_CLASS>" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ <JAR_LIST>" />
			</manifest>
			<zipfileset src="onejar-loader.zip" />
			
		</jar>
		-->
		<!-- Clean up  -->
		<DELETE_IVY>
	</target>
</project>
