<?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <project default="create_run_jar" name="Create Runnable Jar for Eclipse Project, repackaging library JARs">

	<!--ANT 1.7 is required  -->
	 <target name="create_run_jar">
	    <jar destfile="<OUTPUT_JAR_FILE>" zip64Mode="always">
			<manifest>
				<attribute name="Main-Class" value="<MAIN_CLASS>" />
				<attribute name="Class-Path" value=". <JAR_LIST>" />
			</manifest>
			<MAIN_FILESET>
		</jar>
		
		<!-- Create Zip file -->
		<zip destfile="<OUTPUT_ZIP_FILE>" zip64Mode="always">
			<zipfileset dir="<OUTPUT_JAR_FOLDER>" includes="<OUTPUT_JAR_FILENAME>"/>
			<JAR_ZIPFILESET>
		</zip>
		
		<!-- Clean up  -->
		<DELETE_IVY>
	</target>
</project>
