<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Eclipse Project with libraries in sub-folder">
    <!--ANT 1.7 is required -->
    <target name="create_run_jar">
        <jar destfile="<OUTPUT_JAR_FILE>">
            <manifest>
                <attribute name="Main-Class" value="<MAIN_CLASS>"/>
                <attribute name="Class-Path" value=". <SUBFOLDER_JARS>"/>
            </manifest>
			<FILESET>
        </jar>
        <delete dir="<JAR_SUBFOLDER>"/>
        <mkdir dir="<JAR_SUBFOLDER>"/>
        <COPY_JARS>
    </target>
</project>
