<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Eclipse Project with libraries in sub-folder">
    <!--ANT 1.7 is required -->
    <target name="create_run_jar">
        <jar destfile="<OUTPUT_JAR_FILE>">
            <manifest>
                <attribute name="Main-Class" value="<MAIN_CLASS>"/>
                <attribute name="Class-Path" value=". <SUBFOLDER_JARS>"/>
            </manifest>
			<FILESET>
        </jar>
        <delete dir="<JAR_SUBFOLDER>"/>
        <mkdir dir="<JAR_SUBFOLDER>"/>
        <COPY_JARS>
        
        
        <!-- SOURCES JAR -->
        <jar destfile="<SOURCES_JAR_FILE>">
		<SOURCES_FILESET>
        </jar>
        
        <!-- JAVADOC -->
        <delete dir="<JAVADOC_FOLDER>" />
		<mkdir dir="<JAVADOC_FOLDER>" />
    	<javadoc destdir="<JAVADOC_FOLDER>" useexternalfile="yes" classpath="<JAVADOC_CLASSPATH>">
		<SOURCES_FILESET>
    	</javadoc>

		<jar destfile="<JAVADOC_JAR_FILE>">
           <fileset dir="<JAVADOC_FOLDER>"/>
        </jar>        
    </target>
</project>
