plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.13.1"     
	
	implementation ':SpecsUtils'
	
	implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'
	implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '7.1.0.202411261347-r'
}

java {
	withSourcesJar()
}


// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }   
}
