plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
/*
	maven { url="https://repo1.maven.org/maven2/"}
	maven { url="https://maven.google.com"}
	maven { url="https://oss.sonatype.org/content/repositories/snapshots"}
	maven { url="https://oss.sonatype.org/content/groups/public"}
	maven { url="https://nexus.bedatadriven.com/content/groups/public/"}
	maven { url="https://repo.clojars.org/"}
	maven { url="https://repo.eclipse.org/content/repositories/eclipse-staging/"}
*/
    mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.13.1"     
	
	implementation ':SpecsUtils'
	implementation ':jOptions'
	
	implementation('org.matheclipse:matheclipse-core:2.0.0') {
//		exclude group: 'org.apfloat', module: 'apfloat'
	}
	
//	implementation group: 'org.apfloat', name: 'apfloat', version: '2.1'	

	implementation('org.hipparchus:hipparchus-core:2.0')

	implementation('org.matheclipse:matheclipse-gpl:2.0.0') {
		exclude group: 'org.apache.logging.log4j', module: 'log4j-1.2-api'
	}
	
	implementation('org.apache.logging.log4j:log4j-1.2-api:2.11.2')
	

}

java {
	withSourcesJar()
}

// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
	
   
   test {
      java {
         srcDir 'test'
      }
	  
   }
   
}
