plugins {
    id 'distribution'
    id 'java'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13.1"

    implementation ':jOptions'
    implementation ':SpecsUtils'

    // Ivy dependencies
    implementation 'org.apache.ant:ant:1.9.1'
    implementation 'org.apache.ivy:ivy:2.5.0-rc1'
    implementation 'org.apache.ant:ant-jsch:1.10.5'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.io7m.xom:xom:1.2.10'
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }

    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'resources'
        }
    }
}
