plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
    mavenCentral()
	google()
}

dependencies {
	testImplementation "junit:junit:4.13.1"     
	implementation ':SpecsUtils'

	implementation group: 'io.github.skylot', name: 'jadx-core', version: '1.4.7'
	runtimeOnly group: 'io.github.skylot', name: 'jadx-dex-input', version: '1.4.7'
}

java {
	withSourcesJar()
}


// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }   
}
