plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.13.1"     
	
	implementation ':SpecsUtils'
	
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'	
	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.2'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.5'	
	
}

java {
	withSourcesJar()
}

// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
	
   
   test {
      java {
         srcDir 'test'
      }
	  
   }
   
}
